# Penguin.Extensions.Exceptions

./: .allDependants  .directDependants  .lastMessage  .metaOne  Comments.xml  ExceptionExtensions.cs  Penguin.Extensions.Exceptions.Local.csproj  Penguin.Extensions.Exceptions.Local.sln  Penguin.Extensions.Exceptions.csproj  Penguin.Extensions.Exceptions.sln  Penguin.Extensions.Exceptions.xml  README.md
