<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Extensions.Exceptions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Exception extension methods. Currently only contains a method for recursively gathering stack/message information for logging purposes.</Description>
    <AssemblyName>Penguin.Extensions.Exceptions</AssemblyName>
    <RootNamespace>Penguin.Extensions.Exceptions</RootNamespace>
    <DocumentationFile>Penguin.Extensions.Exceptions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>